2014.10.15
初步构思，创建项目，粉红色调主题；
搭建框架（抽屉菜单），添加背景水纹特效；

2014.10.16
搜索第三方字体库，最终确定Kitty字体；
初步设定Logo和启动图，菜单选项；

2014.10.17
增加登陆页，账号密码固定的；

2014.10.19
实现菜单的点击事件，增加导航栏和字符串处理；

2014.10.20
“我们的足迹”添加地图；
“爱情旅程”列表框架；
Base控制器底部全局按钮放到了导航上；

2014.10.22
情书模块搜索大量图片没有中意的按钮背景，暂定底部按钮背景；
暂定婚纱照和关于模块背景；

2014.10.23
情书模块添加底部心跳动画和情书内容；
添加背景音乐，单例模式全局控制；
摇一摇切换下一曲；

2014.11.11
添加菜单按钮的图标；

2014.11.24
“我们的足迹”详情页增加瀑布流浏览照片；

2014.12.15
首页布局初步；

2014.12.19
完善首页图文布局；
基本适配iPhone4到iPhone6plus；
首页查看图片界面初步；

2014.12.22
优化水波纹界面奔溃Bug；
完善首页查看图片界面；
完善足迹界面浏览大图；
婚纱照界面初步；

2014.12.23
完善婚纱照界面动画；
查看照片界面，采用3D效果；

2015.02.13
整理往年照片素材和描述；

2015.02.15
整理往年照片素材和描述；

2015.02.27
整理婚纱照照片；

2015.02.28
初步完成素材搜集；
app初步完成；

版权所有，违版必究；
yujianxiang999@163.com
http://blog.csdn.net/yujianxiang666
